# Задача №6 Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

ticket = []
try:
    i = 0
    while i < 6:
        msg = 'Введите ' + str(i+1) + ' цифру вашего билета: '
        ticket.append(int(input(msg)))
        i += 1
    print('Номер вашего билета: ', ticket)
    if ticket[0] + ticket[1] + ticket[2] == ticket[3] + ticket[4] + ticket[5]:
        print('Поздравляем! Ваш билет счастливый!!!')
    else:
        print('Увы, но у вас обычный билет.')
except:
    print('Вы ввели некорректные данные!')