# Задача №4  Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

try:
    sum = int(input('Введите общее число журавликов кратное шести: '))
    if sum % 6 == 0:
        x = int(sum/6)
        print('Петя сделал', x, ', Сережа сделал', x, ', а Катя сделала', x * 4, 'журавлика')
    else:
        print('Вы ввели некорректное число!')
except:
    print('Вы ввели некорректные данные!')